# FunctionMonkey-ToDo

./: README.md  ToDo.sln
ToDo/: ApplicationSettings.cs  FunctionAppConfiguration.cs  HttpResponseHandler.cs  ToDo.csproj  TokenValidator.cs  UnauthorizedItemAccessException.cs  local.settings.json
ToDo/Commands/: AddToDoItemCommand.cs  GetAllToDoItemsQuery.cs  MarkItemCompleteCommand.cs
ToDo/Handlers/: AddToDoItemCommandHandler.cs  GetAllToDoItemsQueryHandler.cs  MarkItemCompleteCommandHandler.cs
ToDo/Models/: ToDoItem.cs
ToDo/Services/: CustomDispatcher.cs  ITelemetry.cs  IToDoItemRepository.cs  Telemetry.cs  ToDoItemRepository.cs
ToDo/Validators/: AddToDoItemCommandValidator.cs
