<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AzureFunctionsVersion></AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FunctionMonkey" Version="3.0.11-beta5" />
        <PackageReference Include="FunctionMonkey.Compiler" Version="3.0.12-beta5" />
        <PackageReference Include="FunctionMonkey.FluentValidation" Version="3.0.11-beta5" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.1" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.1.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="3.0.6" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>